
PS opencv\build\x64\vc15\bin\opencv_createsamples -info pos.txt -num 10000 -w 18 -h 49 -vec pos.vec
Info file name: pos.txt
Img file name: (NULL)
Vec file name: pos.vec
BG  file name: (NULL)
Num: 10000
BG threshold: 80
Invert: FALSE
Max intensity deviation: 40
Max x angle: 1.1
Max y angle: 1.1
Max z angle: 0.5
Show samples: FALSE
Width: 18
Height: 49
Max Scale: -1
RNG Seed: 12345
Create training samples from images collection...
pos.txt(645) : parse errorDone. Created 987 samples

PS opencv\build\x64\vc15\bin\opencv_traincascade.exe -data cascade/ -vec pos.vec -bg neg.txt -w 18 -h 49  -numPos 680 -numNeg 340 -numStages 10 -acceptanceRatioBreakValue 0.0001
PARAMETERS:
cascadeDirName: cascade/
vecFileName: pos.vec
bgFileName: neg.txt
numPos: 680
numNeg: 340
numStages: 10
precalcValBufSize[Mb] : 1024
precalcIdxBufSize[Mb] : 1024
acceptanceRatioBreakValue : 0.0001
stageType: BOOST
featureType: HAAR
sampleWidth: 18
sampleHeight: 49
boostType: GAB
minHitRate: 0.995
maxFalseAlarmRate: 0.5
weightTrimRate: 0.95
maxDepth: 1
maxWeakCount: 100
mode: BASIC
Number of unique features given windowSize [18,49] : 379932

===== TRAINING 0-stage =====
<BEGIN
POS count : consumed   680 : 680
NEG count : acceptanceRatio    340 : 1
Precalculation time: 5.78
+----+---------+---------+
|  N |    HR   |    FA   |
+----+---------+---------+
|   1|        1|        1|
+----+---------+---------+
|   2|        1|        1|
+----+---------+---------+
|   3|        1|        1|
+----+---------+---------+
|   4| 0.998529| 0.491176|
+----+---------+---------+
END>
Training until now has taken 0 days 0 hours 0 minutes 36 seconds.

===== TRAINING 1-stage =====
<BEGIN
POS count : consumed   680 : 681
NEG count : acceptanceRatio    340 : 0.365199
Precalculation time: 6.28
+----+---------+---------+
|  N |    HR   |    FA   |
+----+---------+---------+
|   1|        1|        1|
+----+---------+---------+
|   2|        1|        1|
+----+---------+---------+
|   3|        1|        1|
+----+---------+---------+
|   4| 0.998529| 0.605882|
+----+---------+---------+
|   5| 0.998529| 0.605882|
+----+---------+---------+
|   6| 0.998529| 0.447059|
+----+---------+---------+
END>
Training until now has taken 0 days 0 hours 1 minutes 48 seconds.

===== TRAINING 2-stage =====
<BEGIN
POS count : consumed   680 : 682
NEG count : acceptanceRatio    340 : 0.412621
Precalculation time: 6.39 
+----+---------+---------+
|  N |    HR   |    FA   |
+----+---------+---------+
|   1|        1|        1|
+----+---------+---------+
|   2|        1|        1|
+----+---------+---------+
|   3|        1|        1|
+----+---------+---------+
|   4|        1|        1|
+----+---------+---------+
|   5|        1|        1|
+----+---------+---------+
|   6| 0.997059| 0.832353|
+----+---------+---------+
|   7| 0.997059| 0.782353|
+----+---------+---------+
|   8| 0.995588| 0.491176|
+----+---------+---------+
END>
Training until now has taken 0 days 0 hours 3 minutes 13 seconds.

===== TRAINING 3-stage =====
<BEGIN
POS count : consumed   680 : 685
NEG count : acceptanceRatio    340 : 0.152466
Precalculation time: 5.368
+----+---------+---------+
|  N |    HR   |    FA   |
+----+---------+---------+
|   1|        1|        1|
+----+---------+---------+
|   2|        1|        1|
+----+---------+---------+
|   3|        1|        1|
+----+---------+---------+
|   4|        1|        1|
+----+---------+---------+
|   5|        1|        1|
+----+---------+---------+
|   6|        1| 0.785294|
+----+---------+---------+
|   7|        1| 0.594118|
+----+---------+---------+
|   8| 0.995588| 0.579412|
+----+---------+---------+
|   9| 0.998529| 0.488235|
+----+---------+---------+
END>
Training until now has taken 0 days 0 hours 4 minutes 53 seconds.

===== TRAINING 4-stage =====
<BEGIN
POS count : consumed   680 : 686
NEG count : acceptanceRatio    340 : 0.0960452
Precalculation time: 5.383
+----+---------+---------+
|  N |    HR   |    FA   |
+----+---------+---------+
|   1|        1|        1|
+----+---------+---------+
|   2|        1|        1|
+----+---------+---------+
|   3|        1|        1|
+----+---------+---------+
|   4|        1|        1|
+----+---------+---------+
|   5| 0.998529| 0.714706|
+----+---------+---------+
|   6| 0.995588| 0.658824|
+----+---------+---------+
|   7| 0.998529| 0.670588|
+----+---------+---------+
|   8| 0.995588| 0.502941|
+----+---------+---------+
|   9|        1| 0.520588|
+----+---------+---------+
|  10| 0.995588|      0.3|
+----+---------+---------+
END>
Training until now has taken 0 days 0 hours 6 minutes 41 seconds.

===== TRAINING 5-stage =====
<BEGIN
POS count : consumed   680 : 689
NEG count : acceptanceRatio    340 : 0.0439276
Precalculation time: 5.892
+----+---------+---------+
|  N |    HR   |    FA   |
+----+---------+---------+
|   1|        1|        1|
+----+---------+---------+
|   2|        1|        1|
+----+---------+---------+
|   3|        1|        1|
+----+---------+---------+
|   4|        1|        1|
+----+---------+---------+
|   5| 0.995588| 0.805882|
+----+---------+---------+
|   6| 0.995588| 0.705882|
+----+---------+---------+
|   7| 0.995588| 0.538235|
+----+---------+---------+
|   8| 0.995588| 0.523529|
+----+---------+---------+
|   9|        1| 0.555882|
+----+---------+---------+
|  10| 0.995588| 0.385294|
+----+---------+---------+
END>
Training until now has taken 0 days 0 hours 8 minutes 31 seconds.

===== TRAINING 6-stage =====
<BEGIN
POS count : consumed   680 : 692
NEG count : acceptanceRatio    340 : 0.040631
Precalculation time: 5.391
+----+---------+---------+
|  N |    HR   |    FA   |
+----+---------+---------+
|   1|        1|        1|
+----+---------+---------+
|   2|        1|        1|
+----+---------+---------+
|   3|        1|        1|
+----+---------+---------+
|   4| 0.995588| 0.764706|
+----+---------+---------+
|   5| 0.998529| 0.794118|
+----+---------+---------+
|   6| 0.997059| 0.723529|
+----+---------+---------+
|   7| 0.995588| 0.544118|
+----+---------+---------+
|   8| 0.997059| 0.561765|
+----+---------+---------+
|   9| 0.998529| 0.594118|
+----+---------+---------+
|  10| 0.995588| 0.441176|
+----+---------+---------+
END>
Training until now has taken 0 days 0 hours 10 minutes 22 seconds.

===== TRAINING 7-stage =====
<BEGIN
POS count : consumed   680 : 695
NEG count : acceptanceRatio    340 : 0.0326045
Precalculation time: 5.586
+----+---------+---------+
|  N |    HR   |    FA   |
+----+---------+---------+
|   1|        1|        1|
+----+---------+---------+
|   2|        1|        1|
+----+---------+---------+
|   3|        1|        1|
+----+---------+---------+
|   4|        1|        1|
+----+---------+---------+
|   5|        1|        1|
+----+---------+---------+
|   6|        1|        1|
+----+---------+---------+
|   7|        1|        1|
+----+---------+---------+
|   8| 0.995588| 0.617647|
+----+---------+---------+
|   9| 0.995588| 0.617647|
+----+---------+---------+
|  10| 0.995588| 0.567647|
+----+---------+---------+
|  11| 0.997059| 0.514706|
+----+---------+---------+
|  12| 0.995588| 0.429412|
+----+---------+---------+
END>
Training until now has taken 0 days 0 hours 12 minutes 35 seconds.

===== TRAINING 8-stage =====
<BEGIN
POS count : consumed   680 : 698
NEG count : acceptanceRatio    340 : 0.0251293
Precalculation time: 5.62
+----+---------+---------+
|  N |    HR   |    FA   |
+----+---------+---------+
|   1|        1|        1|
+----+---------+---------+
|   2|        1|        1|
+----+---------+---------+
+----+---------+---------+
|   4|        1|        1|
+----+---------+---------+
|   5| 0.995588| 0.758824|
+----+---------+---------+
|   6| 0.997059| 0.779412|
+----+---------+---------+
|   7|        1| 0.779412|
+----+---------+---------+
|   8| 0.997059| 0.611765|
+----+---------+---------+
|   9| 0.997059| 0.544118|
+----+---------+---------+
|  10| 0.995588| 0.455882|
+----+---------+---------+
END>
Training until now has taken 0 days 0 hours 14 minutes 25 seconds.

===== TRAINING 9-stage =====
<BEGIN
POS count : consumed   680 : 701
NEG count : acceptanceRatio    340 : 0.0117205
Precalculation time: 5.333
+----+---------+---------+
|  N |    HR   |    FA   |
+----+---------+---------+
|   1|        1|        1|
+----+---------+---------+
|   2|        1|        1|
+----+---------+---------+
|   3|        1|        1|
+----+---------+---------+
|   4| 0.995588| 0.770588|
+----+---------+---------+
|   5| 0.995588| 0.770588|
+----+---------+---------+
|   6| 0.995588| 0.708824|
+----+---------+---------+
|   7| 0.995588| 0.670588|
+----+---------+---------+
|   8| 0.995588| 0.641176|
+----+---------+---------+
|   9| 0.995588| 0.670588|
+----+---------+---------+
|  10| 0.995588| 0.585294|
+----+---------+---------+
|  11| 0.997059| 0.535294|
+----+---------+---------+
|  12| 0.995588| 0.391176|
+----+---------+---------+
END>
Training until now has taken 0 days 0 hours 16 minutes 37 seconds.

===== TRAINING 10-stage =====
<BEGIN
POS count : consumed   680 : 704
NEG count : acceptanceRatio    340 : 0.00528697
Precalculation time: 5.939
+----+---------+---------+
|  N |    HR   |    FA   |
+----+---------+---------+
|   1|        1|        1|
+----+---------+---------+
|   2|        1|        1|
+----+---------+---------+
|   3|        1|        1|
+----+---------+---------+
|   4|        1|        1|
+----+---------+---------+
|   5|        1|        1|
+----+---------+---------+
|   6| 0.997059| 0.823529|
+----+---------+---------+
|   7|        1| 0.838235|
+----+---------+---------+
|   8|        1| 0.917647|
+----+---------+---------+
|   9|        1| 0.788235|
+----+---------+---------+
|  10| 0.995588| 0.602941|
+----+---------+---------+
|  11| 0.995588| 0.641176|
+----+---------+---------+
|  12| 0.995588| 0.532353|
+----+---------+---------+
|  13| 0.995588|     0.55|
+----+---------+---------+
|  14| 0.995588| 0.541176|
+----+---------+---------+
|  15| 0.995588|     0.35|
+----+---------+---------+
END>
Training until now has taken 0 days 0 hours 2 minutes 55 seconds.

===== TRAINING 11-stage =====
<BEGIN
POS count : consumed   680 : 707
NEG count : acceptanceRatio    340 : 0.00370904
Precalculation time: 5.791
+----+---------+---------+
|  N |    HR   |    FA   |
+----+---------+---------+
|   1|        1|        1|
+----+---------+---------+
|   2|        1|        1|
+----+---------+---------+
|   3|        1|        1|
+----+---------+---------+
|   4|        1|        1|
+----+---------+---------+
|   5|        1|        1|
+----+---------+---------+
|   6|        1|        1|
+----+---------+---------+
|   7| 0.995588| 0.808824|
+----+---------+---------+
|   8| 0.997059| 0.894118|
+----+---------+---------+
|   9| 0.997059| 0.767647|
+----+---------+---------+
|  10| 0.998529| 0.808824|
+----+---------+---------+
|  11| 0.995588| 0.694118|
+----+---------+---------+
|  12| 0.995588| 0.547059|
+----+---------+---------+
|  13| 0.995588| 0.535294|
+----+---------+---------+
|  14| 0.995588| 0.414706|
+----+---------+---------+
END>
Training until now has taken 0 days 0 hours 5 minutes 43 seconds.

===== TRAINING 12-stage =====
<BEGIN
POS count : consumed   680 : 717
NEG count : acceptanceRatio    340 : 0.00227885
Precalculation time: 5.468
+----+---------+---------+
|  N |    HR   |    FA   |
+----+---------+---------+
|   1|        1|        1|
+----+---------+---------+
|   2|        1|        1|
+----+---------+---------+
|   3|        1| 0.870588|
+----+---------+---------+
|   4|        1| 0.897059|
+----+---------+---------+
|   5| 0.997059| 0.741176|
+----+---------+---------+
|   6| 0.997059|     0.75|
+----+---------+---------+
|   7| 0.995588| 0.755882|
+----+---------+---------+
|   8| 0.995588| 0.758824|
+----+---------+---------+
|   9| 0.995588| 0.682353|
+----+---------+---------+
|  10| 0.995588| 0.735294|
+----+---------+---------+
|  11| 0.995588| 0.664706|
+----+---------+---------+
+----+---------+---------+
|  13| 0.995588| 0.505882|
+----+---------+---------+
|  14| 0.995588| 0.529412|
+----+---------+---------+
|  15| 0.995588| 0.441176|
+----+---------+---------+
END>
Training until now has taken 0 days 0 hours 8 minutes 14 seconds.

===== TRAINING 13-stage =====
<BEGIN
POS count : consumed   680 : 720
NEG count : acceptanceRatio    340 : 0.00120322
Precalculation time: 4.899
+----+---------+---------+
|  N |    HR   |    FA   |
+----+---------+---------+
|   1|        1|        1|
+----+---------+---------+
|   2|        1|        1|
+----+---------+---------+
|   3| 0.995588| 0.835294|
+----+---------+---------+
|   4| 0.997059| 0.861765|
+----+---------+---------+
|   5| 0.998529| 0.876471|
+----+---------+---------+
|   6| 0.998529| 0.885294|
+----+---------+---------+
|   7|        1| 0.902941|
+----+---------+---------+
|   8| 0.997059| 0.823529|
+----+---------+---------+
|   9| 0.997059| 0.826471|
+----+---------+---------+
|  10| 0.998529| 0.867647|
+----+---------+---------+
|  11| 0.995588| 0.676471|
+----+---------+---------+
|  12|        1| 0.802941|
+----+---------+---------+
|  13|        1| 0.679412|
+----+---------+---------+
|  14| 0.995588| 0.597059|
+----+---------+---------+
|  15| 0.995588| 0.541176|
+----+---------+---------+
|  16| 0.995588| 0.429412|
+----+---------+---------+
END>
Training until now has taken 0 days 0 hours 10 minutes 39 seconds.

===== TRAINING 14-stage =====
<BEGIN
POS count : consumed   680 : 724
NEG count : acceptanceRatio    340 : 0.000588161
Precalculation time: 5.276
+----+---------+---------+
|  N |    HR   |    FA   |
+----+---------+---------+
|   1|        1|        1|
+----+---------+---------+
|   2|        1|        1|
+----+---------+---------+
|   3|        1|        1|
+----+---------+---------+
|   4|        1|        1|
+----+---------+---------+
|   5|        1|        1|
+----+---------+---------+
|   6| 0.998529| 0.941176|
+----+---------+---------+
|   7| 0.998529| 0.952941|
+----+---------+---------+
|   8| 0.995588| 0.861765|
+----+---------+---------+
|   9| 0.995588| 0.870588|
+----+---------+---------+
|  10| 0.995588| 0.888235|
+----+---------+---------+
|  11| 0.995588| 0.817647|
+----+---------+---------+
|  12| 0.995588| 0.747059|
+----+---------+---------+
|  13| 0.997059| 0.694118|
+----+---------+---------+
|  14| 0.997059| 0.720588|
+----+---------+---------+
|  15| 0.997059| 0.602941|
+----+---------+---------+
|  16| 0.997059| 0.638235|
+----+---------+---------+
|  17| 0.995588| 0.582353|
+----+---------+---------+
|  18| 0.995588| 0.538235|
+----+---------+---------+
|  19| 0.995588| 0.397059|
+----+---------+---------+
END>
Training until now has taken 0 days 0 hours 3 minutes 35 seconds.

===== TRAINING 15-stage =====
<BEGIN
POS count : consumed   680 : 733
NEG count : acceptanceRatio    340 : 0.000514301
Precalculation time: 5.548
+----+---------+---------+
|  N |    HR   |    FA   |
+----+---------+---------+
|   1|        1|        1|
+----+---------+---------+
|   2|        1|        1|
+----+---------+---------+
|   3|        1|        1|
+----+---------+---------+
|   4|        1|        1|
+----+---------+---------+
|   5|        1|        1|
+----+---------+---------+
|   6| 0.998529| 0.882353|
+----+---------+---------+
|   7| 0.998529| 0.908824|
+----+---------+---------+
|   8| 0.998529| 0.923529|
+----+---------+---------+
|   9| 0.995588| 0.735294|
+----+---------+---------+
|  10| 0.995588| 0.729412|
+----+---------+---------+
|  11| 0.995588| 0.773529|
+----+---------+---------+
|  12| 0.995588| 0.647059|
+----+---------+---------+
|  13| 0.995588| 0.597059|
+----+---------+---------+
|  14| 0.995588|      0.6|
+----+---------+---------+
|  15| 0.995588| 0.538235|
+----+---------+---------+
|  16| 0.995588| 0.467647|
+----+---------+---------+
END>
Training until now has taken 0 days 0 hours 6 minutes 7 seconds.