PS opencv\build\x64\vc15\bin\opencv_createsamples -info pos.txt -num 10000 -w 18 -h 49 -vec pos.vec
Info file name: pos.txt
Img file name: (NULL)      
Vec file name: pos.vec     
BG  file name: (NULL)      
Num: 10000
BG threshold: 80
Invert: FALSE
Max intensity deviation: 40
Max x angle: 1.1
Max y angle: 1.1
Max z angle: 0.5
Show samples: FALSE
Width: 18
Height: 49
Max Scale: -1
RNG Seed: 12345
Create training samples from images collection...
pos.txt(645) : parse errorDone. Created 987 samples

PS opencv\build\x64\vc15\bin\opencv_traincascade.exe -data cascade/ -vec pos.vec -bg neg.txt -w 18 -h 49  -numPos 640 -numNeg 1280 -numStages 10 -acceptanceRatioBreakValue 0.0001
PARAMETERS:
cascadeDirName: cascade/
vecFileName: pos.vec
bgFileName: neg.txt
numPos: 640
numNeg: 1280
numStages: 10
precalcValBufSize[Mb] : 1024
precalcIdxBufSize[Mb] : 1024
acceptanceRatioBreakValue : 0.0001
stageType: BOOST
featureType: HAAR
sampleWidth: 18
sampleHeight: 49
boostType: GAB
minHitRate: 0.995
maxFalseAlarmRate: 0.5
weightTrimRate: 0.95
maxDepth: 1
maxWeakCount: 100
mode: BASIC
Number of unique features given windowSize [18,49] : 379932

===== TRAINING 0-stage =====
<BEGIN
POS count : consumed   640 : 640
NEG count : acceptanceRatio    1280 : 1
Precalculation time: 8.981
+----+---------+---------+
|  N |    HR   |    FA   |
+----+---------+---------+
|   1|        1|        1|
+----+---------+---------+
|   2|        1|        1|
+----+---------+---------+
|   3| 0.996875|   0.4375|
+----+---------+---------+
END>
Training until now has taken 0 days 0 hours 2 minutes 6 seconds.

===== TRAINING 1-stage =====
<BEGIN
POS count : consumed   640 : 642
NEG count : acceptanceRatio    1280 : 0.614793
Precalculation time: 9.161
+----+---------+---------+
|  N |    HR   |    FA   |
+----+---------+---------+
|   1|        1|        1|
+----+---------+---------+
|   2|        1|        1|
+----+---------+---------+
|   3|        1|        1|
+----+---------+---------+
|   4|        1|        1|
+----+---------+---------+
|   5| 0.996875| 0.698438|
+----+---------+---------+
|   6| 0.996875|   0.5125|
+----+---------+---------+
|   7| 0.996875| 0.501562|
+----+---------+---------+
|   8| 0.996875|  0.34375|
+----+---------+---------+
END>
Training until now has taken 0 days 0 hours 7 minutes 51 seconds.

===== TRAINING 2-stage =====
<BEGIN
POS count : consumed   640 : 644
NEG count : acceptanceRatio    1280 : 0.158868
Precalculation time: 9.115
+----+---------+---------+
|  N |    HR   |    FA   |
+----+---------+---------+
|   1|        1|        1|
+----+---------+---------+
|   2|        1|        1|
+----+---------+---------+
|   3|        1|        1|
+----+---------+---------+
|   4|        1|        1|
+----+---------+---------+
|   5| 0.996875|  0.43125|
+----+---------+---------+
END>
Training until now has taken 0 days 0 hours 11 minutes 27 seconds.

===== TRAINING 3-stage =====
<BEGIN
POS count : consumed   640 : 646
NEG count : acceptanceRatio    1280 : 0.0896987
Precalculation time: 9.087
+----+---------+---------+
|  N |    HR   |    FA   |
+----+---------+---------+
|   1|        1|        1|
+----+---------+---------+
|   2|        1|        1|
+----+---------+---------+
|   3|        1|        1|
+----+---------+---------+
|   4| 0.996875| 0.789844|
+----+---------+---------+
|   5| 0.996875| 0.801562|
+----+---------+---------+
|   6| 0.995313| 0.665625|
+----+---------+---------+
|   7| 0.998438| 0.701563|
+----+---------+---------+
|   8| 0.995313| 0.546875|
+----+---------+---------+
|   9| 0.995313| 0.471875|
+----+---------+---------+
END>
Training until now has taken 0 days 0 hours 17 minutes 38 seconds.

===== TRAINING 4-stage =====
<BEGIN
POS count : consumed   640 : 649
NEG count : acceptanceRatio    1280 : 0.0467819
Precalculation time: 7.832
+----+---------+---------+
|  N |    HR   |    FA   |
+----+---------+---------+
|   1|        1|        1|
+----+---------+---------+
|   2|        1|        1|
+----+---------+---------+
|   3|        1|        1|
+----+---------+---------+
|   4|        1|        1|
+----+---------+---------+
|   5|        1|        1|
+----+---------+---------+
|   6|        1|        1|
+----+---------+---------+
|   7| 0.995313| 0.732813|
+----+---------+---------+
|   8| 0.998438| 0.807813|
+----+---------+---------+
|   9| 0.996875| 0.614062|
+----+---------+---------+
|  10| 0.995313| 0.639844|
+----+---------+---------+
|  11| 0.995313|  0.46875|
+----+---------+---------+
END>
Training until now has taken 0 days 0 hours 25 minutes 1 seconds.

===== TRAINING 5-stage =====
<BEGIN
POS count : consumed   640 : 653
NEG count : acceptanceRatio    1280 : 0.0315839
Precalculation time: 9.11
+----+---------+---------+
|  N |    HR   |    FA   |
+----+---------+---------+
|   1|        1|        1|
+----+---------+---------+
|   2|        1|        1|
+----+---------+---------+
|   3|        1|        1|
+----+---------+---------+
|   4| 0.998438|  0.91875|
+----+---------+---------+
|   5| 0.996875| 0.795313|
+----+---------+---------+
|   6| 0.996875| 0.832812|
+----+---------+---------+
|   7| 0.995313| 0.701563|
+----+---------+---------+
|   8| 0.995313| 0.634375|
+----+---------+---------+
|   9| 0.995313| 0.578125|
+----+---------+---------+
|  10| 0.995313| 0.509375|
+----+---------+---------+
|  11| 0.996875| 0.538281|
+----+---------+---------+
|  12| 0.995313| 0.463281|
+----+---------+---------+
END>
Training until now has taken 0 days 0 hours 32 minutes 32 seconds.

===== TRAINING 6-stage =====
<BEGIN
POS count : consumed   640 : 659
NEG count : acceptanceRatio    1280 : 0.0129993
Precalculation time: 9.016
+----+---------+---------+
|  N |    HR   |    FA   |
+----+---------+---------+
|   1|        1|        1|
+----+---------+---------+
|   2|        1|        1|
+----+---------+---------+
|   3|        1|        1|
+----+---------+---------+
|   4|        1|        1|
+----+---------+---------+
|   5| 0.996875| 0.824219|
+----+---------+---------+
|   6|        1| 0.835938|
+----+---------+---------+
|   7|        1| 0.853125|
+----+---------+---------+
|   8| 0.996875|    0.725|
+----+---------+---------+
|   9|        1| 0.742969|
+----+---------+---------+
|  10| 0.995313| 0.683594|
+----+---------+---------+
|  11| 0.995313| 0.589063|
+----+---------+---------+
|  12| 0.995313| 0.488281|
+----+---------+---------+
END>
Training until now has taken 0 days 0 hours 39 minutes 49 seconds.

===== TRAINING 7-stage =====
<BEGIN
POS count : consumed   640 : 663
NEG count : acceptanceRatio    1280 : 0.00739713
Precalculation time: 6.901
+----+---------+---------+
|  N |    HR   |    FA   |
+----+---------+---------+
|   1|        1|        1|
+----+---------+---------+
|   2|        1|        1|
+----+---------+---------+
|   3|        1|        1|
+----+---------+---------+
|   4|        1|        1|
+----+---------+---------+
|   5|        1|        1|
+----+---------+---------+
|   6| 0.995313| 0.805469|
+----+---------+---------+
|   7| 0.996875| 0.834375|
+----+---------+---------+
|   8| 0.996875| 0.849219|
+----+---------+---------+
|   9| 0.995313| 0.796094|
+----+---------+---------+
|  10| 0.995313| 0.742188|
+----+---------+---------+
|  11| 0.995313| 0.661719|
+----+---------+---------+
|  12| 0.996875| 0.688281|
+----+---------+---------+
|  13| 0.995313| 0.603906|
+----+---------+---------+
|  14| 0.995313| 0.589063|
+----+---------+---------+
|  15| 0.995313| 0.475781|
+----+---------+---------+
END>
Training until now has taken 0 days 0 hours 49 minutes 57 seconds.

===== TRAINING 8-stage =====
<BEGIN
POS count : consumed   640 : 666
NEG count : acceptanceRatio    0 : 0
Required leaf false alarm rate achieved. Branch training terminated.