opencv\build\x64\vc15\bin\opencv_createsamples -info pos.txt -num 10000 -w 18 -h 49 -vec pos.vec

Info file name: pos.txt
Img file name: (NULL)      
Vec file name: pos.vec     
BG  file name: (NULL)      
Num: 10000
BG color: 0
BG threshold: 80
Invert: FALSE
Max intensity deviation: 40
Max x angle: 1.1
Max y angle: 1.1
Max z angle: 0.5
Show samples: FALSE
Width: 18
Height: 49
Max Scale: -1
RNG Seed: 12345
Create training samples from images collection...
pos.txt(645) : parse errorDone. Create opencv_traincascade.exe -data cascade/ -vec pos.vec -bg neg.txt -w 18 -h 49  -numPos 640 -numNeg 640 -numStages 10 -acceptanceRatioBreakValue 0.0001
PARAMETERS:
cascadeDirName: cascade/
vecFileName: pos.vec
bgFileName: neg.txt
numPos: 640
numNeg: 640
numStages: 10
precalcValBufSize[Mb] : 1024
precalcIdxBufSize[Mb] : 1024
acceptanceRatioBreakValue : 0.0001
stageType: BOOST
featureType: HAAR
sampleWidth: 18
sampleHeight: 49
boostType: GAB
minHitRate: 0.995
maxFalseAlarmRate: 0.5
weightTrimRate: 0.95
maxDepth: 1
maxWeakCount: 100
mode: BASIC
Number of unique features given windowSize [18,49] : 379932

===== TRAINING 0-stage =====
<BEGIN
POS count : consumed   640 : 640
NEG count : acceptanceRatio    640 : 1
Precalculation time: 6.174
+----+---------+---------+
|  N |    HR   |    FA   |
+----+---------+---------+
|   1|        1|        1|
+----+---------+---------+
|   2|        1|        1|
+----+---------+---------+
|   3|        1|        1|
+----+---------+---------+
|   4| 0.998438|   0.7125|
+----+---------+---------+
|   5| 0.995313| 0.315625|
+----+---------+---------+
END>
Training until now has taken 0 days 0 hours 0 minutes 52 seconds.

===== TRAINING 1-stage =====
<BEGIN
POS count : consumed   640 : 643
NEG count : acceptanceRatio    640 : 0.390006
Precalculation time: 6.55
+----+---------+---------+
|  N |    HR   |    FA   |
+----+---------+---------+
|   1|        1|        1|
+----+---------+---------+
|   2|        1|        1|
+----+---------+---------+
|   3|        1|        1|
+----+---------+---------+
|   4| 0.996875| 0.748438|
+----+---------+---------+
|   5| 0.995313| 0.723437|
+----+---------+---------+
|   6| 0.996875| 0.728125|
+----+---------+---------+
|   7| 0.995313| 0.392188|
+----+---------+---------+
END>
Training until now has taken 0 days 0 hours 2 minutes 27 seconds.

===== TRAINING 2-stage =====
<BEGIN
POS count : consumed   640 : 646
NEG count : acceptanceRatio    640 : 0.158455
Precalculation time: 6.302
+----+---------+---------+
|  N |    HR   |    FA   |
+----+---------+---------+
|   1|        1|        1|
+----+---------+---------+
|   2|        1|        1|
+----+---------+---------+
|   3|        1|        1|
+----+---------+---------+
|   4| 0.995313|  0.60625|
+----+---------+---------+
|   5| 0.995313| 0.470313|
+----+---------+---------+
END>
Training until now has taken 0 days 0 hours 3 minutes 57 seconds.

===== TRAINING 3-stage =====
<BEGIN
POS count : consumed   640 : 649
NEG count : acceptanceRatio    640 : 0.118103
Precalculation time: 7.348
+----+---------+---------+
|  N |    HR   |    FA   |
+----+---------+---------+
|   1|        1|        1|
+----+---------+---------+
|   2|        1|        1|
+----+---------+---------+
|   3|        1|        1|
+----+---------+---------+
|   4|        1|        1|
+----+---------+---------+
|   5| 0.995313|   0.7625|
+----+---------+---------+
|   6| 0.995313| 0.726562|
+----+---------+---------+
|   7| 0.996875| 0.620313|
+----+---------+---------+
|   8| 0.996875| 0.564062|
+----+---------+---------+
|   9| 0.998438| 0.534375|
+----+---------+---------+
|  10| 0.995313| 0.296875|
+----+---------+---------+
END>
Training until now has taken 0 days 0 hours 7 minutes 0 seconds.

===== TRAINING 4-stage =====
<BEGIN
POS count : consumed   640 : 652
NEG count : acceptanceRatio    640 : 0.0465387
Precalculation time: 6.952
+----+---------+---------+
|  N |    HR   |    FA   |
+----+---------+---------+
|   1|        1|        1|
+----+---------+---------+
|   2|        1|        1|
+----+---------+---------+
|   3|        1|        1|
+----+---------+---------+
|   4|        1|        1|
+----+---------+---------+
|   5|        1|        1|
+----+---------+---------+
|   6| 0.995313| 0.823438|
+----+---------+---------+
|   7| 0.998438| 0.915625|
+----+---------+---------+
|   8| 0.995313| 0.696875|
+----+---------+---------+
|   9| 0.995313| 0.529688|
+----+---------+---------+
|  10| 0.995313| 0.415625|
+----+---------+---------+
END>
Training until now has taken 0 days 0 hours 9 minutes 55 seconds.

===== TRAINING 5-stage =====
<BEGIN
POS count : consumed   640 : 656
NEG count : acceptanceRatio    640 : 0.0182056
Precalculation time: 6.75
+----+---------+---------+
|  N |    HR   |    FA   |
+----+---------+---------+
|   1|        1|        1|
+----+---------+---------+
|   2|        1|        1|
+----+---------+---------+
|   3| 0.996875| 0.803125|
+----+---------+---------+
|   4| 0.996875|  0.81875|
+----+---------+---------+
|   5| 0.996875| 0.785937|
+----+---------+---------+
|   6| 0.998438| 0.770312|
+----+---------+---------+
|   7| 0.996875| 0.660937|
+----+---------+---------+
|   8| 0.996875| 0.654688|
+----+---------+---------+
|   9| 0.998438| 0.660937|
+----+---------+---------+
|  10| 0.995313|      0.6|
+----+---------+---------+
|  11| 0.995313|  0.39375|
+----+---------+---------+
END>
Training until now has taken 0 days 0 hours 13 minutes 0 seconds.

===== TRAINING 6-stage =====
<BEGIN
POS count : consumed   640 : 660
NEG count : acceptanceRatio    640 : 0.00930003
Precalculation time: 7.165
+----+---------+---------+
|  N |    HR   |    FA   |
+----+---------+---------+
|   1|        1|        1|
+----+---------+---------+
|   2|        1|        1|
+----+---------+---------+
|   3|        1|        1|
+----+---------+---------+
|   4|        1|  0.84375|
+----+---------+---------+
|   5| 0.995313| 0.796875|
+----+---------+---------+
|   6| 0.995313|   0.8125|
+----+---------+---------+
|   7| 0.998438| 0.846875|
+----+---------+---------+
|   8| 0.995313| 0.701563|
+----+---------+---------+
|   9| 0.996875| 0.651563|
+----+---------+---------+
|  10| 0.995313|  0.64375|
+----+---------+---------+
|  11| 0.995313| 0.607813|
+----+---------+---------+
|  12| 0.995313| 0.545313|
+----+---------+---------+
|  13| 0.995313| 0.496875|
+----+---------+---------+
END>
Training until now has taken 0 days 0 hours 16 minutes 56 seconds.

===== TRAINING 7-stage =====
<BEGIN
POS count : consumed   640 : 663
NEG count : acceptanceRatio    640 : 0.0111123
Precalculation time: 6.738
+----+---------+---------+
|  N |    HR   |    FA   |
+----+---------+---------+
|   1|        1|        1|
+----+---------+---------+
|   2|        1|        1|
+----+---------+---------+
|   3|        1|        1|
+----+---------+---------+
|   4|        1|        1|
+----+---------+---------+
|   5|        1|        1|
+----+---------+---------+
|   6|        1| 0.703125|
+----+---------+---------+
|   7|        1| 0.798437|
+----+---------+---------+
|   8| 0.996875| 0.770312|
+----+---------+---------+
|   9| 0.995313| 0.565625|
+----+---------+---------+
|  10| 0.995313| 0.503125|
+----+---------+---------+
|  11| 0.996875| 0.523438|
+----+---------+---------+
|  12| 0.995313| 0.504687|
+----+---------+---------+
|  13| 0.995313| 0.320312|
+----+---------+---------+
END>
Training until now has taken 0 days 0 hours 20 minutes 34 seconds.

===== TRAINING 8-stage =====
<BEGIN
POS count : consumed   640 : 669
NEG count : acceptanceRatio    640 : 0.00472137
Precalculation time: 6.063
+----+---------+---------+
|  N |    HR   |    FA   |
+----+---------+---------+
|   1|        1|        1|
+----+---------+---------+
|   2|        1|        1|
+----+---------+---------+
|   3|        1|        1|
+----+---------+---------+
|   4|        1|        1|
+----+---------+---------+
|   5|        1|        1|
+----+---------+---------+
|   6| 0.998438| 0.898438|
+----+---------+---------+
|   7|        1|  0.91875|
+----+---------+---------+
|   8| 0.998438|    0.775|
+----+---------+---------+
|   9| 0.995313| 0.589063|
+----+---------+---------+
+----+---------+---------+
|  11| 0.995313| 0.567187|
+----+---------+---------+
|  12| 0.995313| 0.560938|
+----+---------+---------+
|  13| 0.995313| 0.551562|
+----+---------+---------+
|  14| 0.995313| 0.509375|
+----+---------+---------+
|  15| 0.995313| 0.415625|
+----+---------+---------+
END>
Training until now has taken 0 days 0 hours 24 minutes 58 seconds.

===== TRAINING 9-stage =====
<BEGIN
POS count : consumed   640 : 679
NEG count : acceptanceRatio    640 : 0.00202263
Precalculation time: 6.825
+----+---------+---------+
|  N |    HR   |    FA   |
+----+---------+---------+
|   1|        1|        1|
+----+---------+---------+
|   2|        1|        1|
+----+---------+---------+
|   3| 0.996875| 0.904688|
+----+---------+---------+
|   4| 0.995313|    0.875|
+----+---------+---------+
|   5|        1| 0.904688|
+----+---------+---------+
|   6| 0.996875| 0.784375|
+----+---------+---------+
|   7| 0.996875|     0.85|
+----+---------+---------+
|   8| 0.995313| 0.765625|
+----+---------+---------+
|   9| 0.996875| 0.773438|
+----+---------+---------+
|  10| 0.995313| 0.532812|
+----+---------+---------+
|  11| 0.995313|  0.59375|
+----+---------+---------+
|  12| 0.995313| 0.546875|
+----+---------+---------+
|  13| 0.995313| 0.554688|
+----+---------+---------+
|  14| 0.995313| 0.426562|
+----+---------+---------+

===== TRAINING 10-stage =====
<BEGIN
POS count : consumed   640 : 691
NEG count : acceptanceRatio    640 : 0.00103759
Precalculation time: 6.516
+----+---------+---------+
|  N |    HR   |    FA   |
+----+---------+---------+
|   1|        1|        1|
+----+---------+---------+
|   2|        1|        1|
+----+---------+---------+
|   3|        1|        1|
+----+---------+---------+
|   4|        1|        1|
+----+---------+---------+
|   5|        1| 0.926562|
+----+---------+---------+
|   6|        1| 0.945312|
+----+---------+---------+
|   7|        1| 0.946875|
+----+---------+---------+
|   8| 0.995313|   0.8375|
+----+---------+---------+
|   9| 0.996875| 0.784375|
+----+---------+---------+
|  10| 0.998438| 0.807813|
+----+---------+---------+
|  11| 0.995313|  0.76875|
+----+---------+---------+
|  12| 0.996875| 0.795313|
+----+---------+---------+
|  13| 0.996875| 0.732813|
+----+---------+---------+
|  14| 0.995313| 0.678125|
+----+---------+---------+
|  15| 0.996875| 0.589063|
+----+---------+---------+
|  16| 0.995313| 0.448438|
+----+---------+---------+
END>
Training until now has taken 0 days 0 hours 4 minutes 48 seconds.

===== TRAINING 11-stage =====
<BEGIN
POS count : consumed   640 : 697
NEG count : acceptanceRatio    640 : 0.000549436
Precalculation time: 7.257
+----+---------+---------+
|  N |    HR   |    FA   |
+----+---------+---------+
|   1|        1|        1|
+----+---------+---------+
|   2|        1|        1|
+----+---------+---------+
|   3|        1|        1|
+----+---------+---------+
|   4| 0.996875|    0.925|
+----+---------+---------+
|   5| 0.995313| 0.853125|
+----+---------+---------+
|   6| 0.995313|  0.80625|
+----+---------+---------+
|   7| 0.995313| 0.790625|
+----+---------+---------+
|   8| 0.995313|   0.7875|
+----+---------+---------+
|   9| 0.995313| 0.789062|
+----+---------+---------+
|  10| 0.995313|  0.70625|
+----+---------+---------+
|  11| 0.995313|   0.6625|
+----+---------+---------+
|  12| 0.995313| 0.601562|
+----+---------+---------+
|  13| 0.995313| 0.601562|
+----+---------+---------+
|  14| 0.995313|  0.54375|
+----+---------+---------+
|  15| 0.995313| 0.551562|
+----+---------+---------+
|  16| 0.995313| 0.492188|
+----+---------+---------+
END>
Training until now has taken 0 days 0 hours 4 minutes 45 seconds.

===== TRAINING 12-stage =====
<BEGIN
POS count : consumed   640 : 702
NEG count : acceptanceRatio    640 : 0.000414367
Precalculation time: 7.272
+----+---------+---------+
|  N |    HR   |    FA   |
+----+---------+---------+
|   1|        1|        1|
+----+---------+---------+
|   2|        1|        1|
+----+---------+---------+
|   3|        1|        1|
+----+---------+---------+
|   4| 0.996875| 0.978125|
+----+---------+---------+
|   5| 0.995313| 0.953125|
+----+---------+---------+
|   6| 0.995313|   0.9375|
+----+---------+---------+
|   7| 0.995313| 0.951563|
+----+---------+---------+
|   8| 0.995313| 0.898438|
+----+---------+---------+
|   9| 0.995313|  0.85625|
+----+---------+---------+
|  10| 0.995313| 0.773438|
+----+---------+---------+
|  11| 0.995313|  0.70625|
+----+---------+---------+
|  12| 0.995313|  0.70625|
+----+---------+---------+
|  13| 0.995313| 0.757812|
+----+---------+---------+
|  14| 0.995313| 0.670313|
+----+---------+---------+
|  15| 0.995313| 0.714063|
+----+---------+---------+
|  16| 0.995313| 0.646875|
+----+---------+---------+
|  17| 0.995313| 0.520312|
+----+---------+---------+
|  18| 0.995313| 0.495313|
+----+---------+---------+
END>
Training until now has taken 0 days 0 hours 9 minutes 45 seconds.